driver2 = com.mysql.jdbc.Driver
url2 = jdbc:mysql://10.4.20.139:3306/product_tracing
username2 = hk
password2 = hk
driver = com.ibm.db2.jcc.DB2Driver
url = jdbc:db2://localhost:50000/TRACING
username = hk
password = hk930215
