driver2 = com.mysql.jdbc.Driver
url2 = jdbc:mysql://localhost:3306/product_tracing
username2 = root
password2 = 
driver = com.ibm.db2.jcc.DB2Driver
url = jdbc:db2://localhost:50000/TRACING
username = hk
password = hk930215
